***** Hand History for Game 13739329124 *****
€0.05/€0.10 EUR NL Texas Hold'em - Friday, March 21, 20:01:39 CET 2014
Table Bègles (Real Money)
Seat 3 is the button
Total number of players : 6/6 
Seat 2: Atulas ( €2.54 EUR )
Seat 6: BoGosss92000 ( €17.31 EUR )
Seat 3: GEGE_LE_POIVROT ( €10 EUR )
Seat 1: PEPCI40 ( €10.50 EUR )
Seat 4: ramslabuze ( €27.27 EUR )
Seat 5: thr4sh3r_101 ( €10 EUR )
ramslabuze posts small blind [€0.05 EUR].
thr4sh3r_101 posts big blind [€0.10 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  8s 4d ]
BoGosss92000 folds
PEPCI40 folds
Atulas folds
GEGE_LE_POIVROT raises [€0.30 EUR]
ramslabuze folds
thr4sh3r_101 folds
GEGE_LE_POIVROT does not show cards.
GEGE_LE_POIVROT wins €0.45 EUR

***** Hand History for Game 13739329680 *****
€0.05/€0.10 EUR NL Texas Hold'em - Friday, March 21, 20:01:56 CET 2014
Table Bègles (Real Money)
Seat 4 is the button
Total number of players : 6/6 
Seat 2: Atulas ( €2.54 EUR )
Seat 6: BoGosss92000 ( €17.31 EUR )
Seat 3: GEGE_LE_POIVROT ( €10.15 EUR )
Seat 1: PEPCI40 ( €10.50 EUR )
Seat 4: ramslabuze ( €27.22 EUR )
Seat 5: thr4sh3r_101 ( €10 EUR )
thr4sh3r_101 posts small blind [€0.05 EUR].
BoGosss92000 posts big blind [€0.10 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  5d Qc ]
PEPCI40 calls [€0.10 EUR]
Atulas calls [€0.10 EUR]
GEGE_LE_POIVROT folds
ramslabuze folds
thr4sh3r_101 folds
BoGosss92000 checks
** Dealing Flop ** [ Ah, 7c, 7s ]
BoGosss92000 checks
PEPCI40 checks
Atulas checks
** Dealing Turn ** [ Td ]
BoGosss92000 checks
PEPCI40 checks
Atulas checks
** Dealing River ** [ Kc ]
BoGosss92000 checks
PEPCI40 bets [€0.33 EUR]
Atulas raises [€1.32 EUR]
BoGosss92000 folds
PEPCI40 folds
Atulas does not show cards.
Atulas wins €1.94 EUR

***** Hand History for Game 13739328477 *****
€0.05/€0.10 EUR NL Texas Hold'em - Friday, March 21, 20:01:20 CET 2014
Table Sartrouville (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 6: GEGE_LE_POIVROT ( €12.03 EUR )
Seat 5: MjNico ( €10 EUR )
Seat 3: POKERRETTE1 ( €5.91 EUR )
Seat 4: souly31 ( €11.77 EUR )
Seat 2: thomcat ( €3.46 EUR )
Seat 1: thr4sh3r_101 ( €10 EUR )
thr4sh3r_101 posts small blind [€0.05 EUR].
thomcat posts big blind [€0.10 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  2h Kh ]
POKERRETTE1 folds
souly31 calls [€0.10 EUR]
MjNico folds
GEGE_LE_POIVROT folds
thr4sh3r_101 folds
thomcat checks
** Dealing Flop ** [ Kc, 3s, 9h ]
thomcat checks
souly31 checks
** Dealing Turn ** [ 2c ]
thomcat checks
souly31 checks
** Dealing River ** [ 5s ]
thomcat bets [€0.10 EUR]
souly31 folds
thomcat does not show cards.
thomcat wins €0.34 EUR

***** Hand History for Game 13739330018 *****
€0.05/€0.10 EUR NL Texas Hold'em - Friday, March 21, 20:02:05 CET 2014
Table Sartrouville (Real Money)
Seat 1 is the button
Total number of players : 6/6 
Seat 6: GEGE_LE_POIVROT ( €12.03 EUR )
Seat 5: MjNico ( €10 EUR )
Seat 3: POKERRETTE1 ( €5.91 EUR )
Seat 4: souly31 ( €11.67 EUR )
Seat 2: thomcat ( €3.60 EUR )
Seat 1: thr4sh3r_101 ( €10 EUR )
thomcat posts small blind [€0.05 EUR].
POKERRETTE1 posts big blind [€0.10 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  Kd Qs ]
souly31 folds
MjNico folds
GEGE_LE_POIVROT folds
thr4sh3r_101 raises [€0.30 EUR]
thomcat calls [€0.25 EUR]
POKERRETTE1 calls [€0.20 EUR]
** Dealing Flop ** [ Td, 5c, 2c ]
thomcat checks
POKERRETTE1 checks
thr4sh3r_101 checks
** Dealing Turn ** [ 2h ]
thomcat bets [€0.10 EUR]
POKERRETTE1 calls [€0.10 EUR]
thr4sh3r_101 calls [€0.10 EUR]
** Dealing River ** [ 3d ]
thomcat bets [€0.10 EUR]
POKERRETTE1 calls [€0.10 EUR]
thr4sh3r_101 folds
thomcat shows [ 5h, Ac ]two pairs, Fives and Twos.
POKERRETTE1 doesn't show [ 3c, 4d ]two pairs, Threes and Twos.
thomcat wins €1.31 EUR from the main pot with two pairs, Fives and Twos.

