***** Hand History for Game 13606134909 *****
€0.02/€0.04 EUR NL Texas Hold'em - Tuesday, January 28, 21:13:10 CET 2014
Table Cannes (Real Money)
Seat 3 is the button
Total number of players : 6/6 
Seat 6: ANTUN ( €3.96 EUR )
Seat 3: dyde63 ( €4 EUR )
Seat 2: kosei59 ( €0 EUR )
Seat 1: nivivefra ( €4.71 EUR )
Seat 4: thr4sh3r_101 ( €7.24 EUR )
Seat 5: woufiswouf ( €6.97 EUR )
thr4sh3r_101 posts small blind [€0.02 EUR].
woufiswouf posts big blind [€0.04 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  Th 2s ]
ANTUN folds
nivivefra calls [€0.04 EUR]
dyde63 folds
thr4sh3r_101 folds
woufiswouf checks
** Dealing Flop ** [ 5h, Qd, 6h ]
woufiswouf bets [€0.10 EUR]
nivivefra calls [€0.10 EUR]
** Dealing Turn ** [ 8c ]
woufiswouf bets [€0.28 EUR]
nivivefra calls [€0.28 EUR]
** Dealing River ** [ 4h ]
woufiswouf bets [€0.36 EUR]
nivivefra folds
woufiswouf does not show cards.
woufiswouf wins €1.17 EUR

***** Hand History for Game 13606139220 *****
€0.02/€0.04 EUR NL Texas Hold'em - Tuesday, January 28, 21:14:11 CET 2014
Table Le Havre (Real Money)
Seat 4 is the button
Total number of players : 6/6 
Seat 2: JUST-do-IT ( €5.43 EUR )
Seat 4: Oborg99 ( €3.94 EUR )
Seat 5: SSaRU0yN1 ( €5.96 EUR )
Seat 6: evejos ( €3.10 EUR )
Seat 1: kill me ( €4 EUR )
Seat 3: thr4sh3r_101 ( €5.12 EUR )
SSaRU0yN1 posts small blind [€0.02 EUR].
evejos posts big blind [€0.04 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  6h 7h ]
kill me folds
JUST-do-IT did not respond in time
JUST-do-IT folds
thr4sh3r_101 raises [€0.12 EUR]
Oborg99 folds
SSaRU0yN1 calls [€0.10 EUR]
evejos folds
** Dealing Flop ** [ 2c, 7c, 6d ]
SSaRU0yN1 checks
thr4sh3r_101 bets [€0.20 EUR]
SSaRU0yN1 folds
thr4sh3r_101 does not show cards.
thr4sh3r_101 wins €0.47 EUR

***** Hand History for Game 13606136333 *****
€0.02/€0.04 EUR NL Texas Hold'em - Tuesday, January 28, 21:13:33 CET 2014
Table Bobigny (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 4: FABR38 ( €1.26 EUR )
Seat 2: Shirley--33 ( €11.99 EUR )
Seat 6: gcour ( €4 EUR )
Seat 1: temporarius ( €2.11 EUR )
Seat 3: thr4sh3r_101 ( €7.47 EUR )
Seat 5: woufiswouf ( €4.79 EUR )
temporarius posts small blind [€0.02 EUR].
Shirley--33 posts big blind [€0.04 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  2d Qd ]
thr4sh3r_101 folds
FABR38 folds
woufiswouf folds
gcour folds
temporarius calls [€0.02 EUR]
Shirley--33 checks
** Dealing Flop ** [ 7d, Th, 6c ]
temporarius checks
Shirley--33 checks
** Dealing Turn ** [ Kc ]
temporarius bets [€0.04 EUR]
Shirley--33 folds
temporarius does not show cards.
temporarius wins €0.12 EUR
FABR38 has left the table.

***** Hand History for Game 13606134411 *****
€0.02/€0.04 EUR NL Texas Hold'em - Tuesday, January 28, 21:13:02 CET 2014
Table Suresnes (Real Money)
Seat 6 is the button
Total number of players : 5/6 
Seat 5: Alletun95 ( €4 EUR )
Seat 2: LOUBNA ( €4 EUR )
Seat 6: Shirley--33 ( €3.42 EUR )
Seat 3: grosdemon ( €8.15 EUR )
Seat 4: thr4sh3r_101 ( €18.40 EUR )
LOUBNA posts small blind [€0.02 EUR].
grosdemon posts big blind [€0.04 EUR].
** Dealing down cards **
Dealt to thr4sh3r_101 [  8h 7c ]
LOUBNA: vas y nelmo fallait suivre
thr4sh3r_101 folds
Alletun95 folds
LOUBNA: regarde tin collegue ca suit
Shirley--33 calls [€0.04 EUR]
LOUBNA calls [€0.02 EUR]
grosdemon checks
** Dealing Flop ** [ 8c, 4s, 7h ]
LOUBNA: je vais partir dici nemo que quand taur t donn
LOUBNA checks
grosdemon: bj
grosdemon checks
LOUBNA: ahahah la eu du c
LOUBNA: comme toi
LOUBNA: ou bien jouer
LOUBNA: 55
LOUBNA: pfffffffffffffffffffffff
LOUBNA: une main de sous poker
LOUBNA: ahahahahahah
Shirley--33 will be using his time bank for this hand.
Shirley--33 checks
** Dealing Turn ** [ 3d ]
LOUBNA checks
grosdemon: ecoutes la pas
grosdemon checks
Shirley--33 checks
** Dealing River ** [ 5d ]
LOUBNA: nemo va
LOUBNA is all-In  [€3.96 EUR]
grosdemon folds
Shirley--33 folds
LOUBNA does not show cards.
LOUBNA wins €4.08 EUR

