***** Hand History for Game 13780062611 *****
€0.01/€0.02 EUR NL Texas Hold'em - Sunday, April 06, 21:28:39 CEST 2014
Table Valenciennes (Real Money)
Seat 4 is the button
Total number of players : 6/6 
Seat 2: GAULOISv ( €2.09 EUR )
Seat 1: alain37320 ( €3.53 EUR )
Seat 4: pijonson77 ( €1.27 EUR )
Seat 3: richardcarla ( €2.19 EUR )
Seat 5: ricmuch45 ( €0.33 EUR )
Seat 6: thr4sh3r_42 ( €6.67 EUR )
ricmuch45 posts small blind [€0.01 EUR].
thr4sh3r_42 posts big blind [€0.02 EUR].
** Dealing down cards **
Dealt to thr4sh3r_42 [  8s 6s ]
alain37320 folds
GAULOISv folds
richardcarla folds
pijonson77 raises [€0.08 EUR]
ricmuch45 folds
thr4sh3r_42 folds
pijonson77 does not show cards.
pijonson77 wins €0.11 EUR

***** Hand History for Game 13780062302 *****
€0.01/€0.02 EUR NL Texas Hold'em - Sunday, April 06, 21:28:33 CEST 2014
Table Chelles (Real Money)
Seat 3 is the button
Total number of players : 6/6 
Seat 6: BETE-NOIRE ( €2 EUR )
Seat 4: Good Fortune ( €2.69 EUR )
Seat 1: MAUDFISH13 ( €0.06 EUR )
Seat 3: RV972 ( €1.61 EUR )
Seat 5: dedam ( €1.90 EUR )
Seat 2: thr4sh3r_42 ( €4.16 EUR )
Good Fortune posts small blind [€0.01 EUR].
BETE-NOIRE posts big blind [€0.02 EUR].
** Dealing down cards **
Dealt to thr4sh3r_42 [  Ks 6d ]
MAUDFISH13 calls [€0.02 EUR]
thr4sh3r_42 folds
RV972 calls [€0.02 EUR]
MAUDFISH13: met tapi de suite g fish
Good Fortune raises [€0.11 EUR]
BETE-NOIRE folds
MAUDFISH13 folds
RV972 calls [€0.10 EUR]
** Dealing Flop ** [ 5d, 3c, Kh ]
dedam has left the table.
Good Fortune bets [€0.18 EUR]
RV972 folds
Good Fortune does not show cards.
Good Fortune wins €0.45 EUR
bah nan sinon tu me donnais pas le tien

***** Hand History for Game 13780062142 *****
€0.01/€0.02 EUR NL Texas Hold'em - Sunday, April 06, 21:28:29 CEST 2014
Table Évreux (Real Money)
Seat 1 is the button
Total number of players : 6/6 
Seat 4: Jenkeens ( €2.04 EUR )
Seat 3: MAUDFISH13 ( €2.25 EUR )
Seat 2: cems1404 ( €0.72 EUR )
Seat 1: delpitcho ( €2 EUR )
Seat 5: mamadou75 ( €5.94 EUR )
Seat 6: thr4sh3r_42 ( €2.02 EUR )
cems1404 posts small blind [€0.01 EUR].
MAUDFISH13 posts big blind [€0.02 EUR].
** Dealing down cards **
Dealt to thr4sh3r_42 [  3s 4h ]
Jenkeens folds
mamadou75 folds
thr4sh3r_42 folds
delpitcho calls [€0.02 EUR]
cems1404 calls [€0.01 EUR]
MAUDFISH13 checks
** Dealing Flop ** [ Qc, Jd, 9d ]
cems1404 checks
MAUDFISH13 checks
delpitcho bets [€0.06 EUR]
cems1404 calls [€0.06 EUR]
MAUDFISH13 folds
** Dealing Turn ** [ 8s ]
cems1404 checks
delpitcho bets [€0.17 EUR]
cems1404 calls [€0.17 EUR]
** Dealing River ** [ 7s ]
cems1404 checks
delpitcho checks
cems1404 shows [ Ks, 9s ]a pair of Nines.
delpitcho doesn't show [ 7d, 5d ]a pair of Sevens.
cems1404 wins €0.49 EUR from the main pot with a pair of Nines.
mamadou75 has left the table.

***** Hand History for Game 13780059874 *****
€0.01/€0.02 EUR NL Texas Hold'em - Sunday, April 06, 21:27:58 CEST 2014
Table Chelles (Real Money)
Seat 2 is the button
Total number of players : 6/6 
Seat 6: BETE-NOIRE ( €2 EUR )
Seat 4: Good Fortune ( €2.71 EUR )
Seat 1: MAUDFISH13 ( €2.24 EUR )
Seat 3: RV972 ( €1.62 EUR )
Seat 5: dedam ( €1.96 EUR )
Seat 2: thr4sh3r_42 ( €2.18 EUR )
RV972 posts small blind [€0.01 EUR].
Good Fortune posts big blind [€0.02 EUR].
** Dealing down cards **
Dealt to thr4sh3r_42 [  7h 8h ]
dedam raises [€0.06 EUR]
BETE-NOIRE folds
MAUDFISH13 calls [€0.06 EUR]
thr4sh3r_42 calls [€0.06 EUR]
RV972 folds
Good Fortune folds
** Dealing Flop ** [ Th, 6h, 9h ]
dedam checks
MAUDFISH13 checks
thr4sh3r_42 checks
** Dealing Turn ** [ Qh ]
dedam checks
MAUDFISH13 checks
thr4sh3r_42 bets [€0.10 EUR]
dedam folds
MAUDFISH13 calls [€0.10 EUR]
** Dealing River ** [ Js ]
MAUDFISH13 is all-In  [€2.08 EUR]
thr4sh3r_42 is all-In  [€2.02 EUR]
MAUDFISH13 shows [ Jh, Ah ]a flush, Ace high.
thr4sh3r_42 shows [ 7h, 8h ]a straight flush, Ten high.
MAUDFISH13 wins €0.06 EUR from the side pot 1 with a flush, Ace high.
thr4sh3r_42 wins €4.16 EUR from the main pot with a straight flush, Ten high.

***** Hand History for Game 13780064769 *****
€0.01/€0.02 EUR NL Texas Hold'em - Sunday, April 06, 21:29:08 CEST 2014
Table Valenciennes (Real Money)
Seat 5 is the button
Total number of players : 6/6 
Seat 2: GAULOISv ( €2.09 EUR )
Seat 1: alain37320 ( €3.53 EUR )
Seat 4: pijonson77 ( €1.30 EUR )
Seat 3: richardcarla ( €2.19 EUR )
Seat 5: ricmuch45 ( €0.32 EUR )
Seat 6: thr4sh3r_42 ( €6.65 EUR )
thr4sh3r_42 posts small blind [€0.01 EUR].
alain37320 posts big blind [€0.02 EUR].
** Dealing down cards **
Dealt to thr4sh3r_42 [  3c 3d ]
GAULOISv folds
richardcarla calls [€0.02 EUR]
pijonson77 folds
ricmuch45 raises [€0.04 EUR]
thr4sh3r_42 calls [€0.03 EUR]
alain37320 calls [€0.02 EUR]
richardcarla calls [€0.02 EUR]
** Dealing Flop ** [ Qh, 6s, 3h ]
thr4sh3r_42 bets [€0.12 EUR]
alain37320 calls [€0.12 EUR]
richardcarla calls [€0.12 EUR]
ricmuch45 is all-In  [€0.28 EUR]
thr4sh3r_42 is all-In  [€6.49 EUR]
alain37320 folds
richardcarla is all-In  [€2.03 EUR]
** Dealing Turn ** [ Th ]
** Dealing River ** [ 9h ]
thr4sh3r_42 shows [ 3c, 3d ]three of a kind, Threes.
richardcarla doesn't show [ Ks, Qd ]a pair of Queens.
ricmuch45 shows [ As, Qs ]a pair of Queens with Ace kicker.
thr4sh3r_42 wins €4.46 EUR from the side pot 2 with three of a kind, Threes.
thr4sh3r_42 wins €3.49 EUR from the side pot 1 with three of a kind, Threes.
thr4sh3r_42 wins €1.05 EUR from the main pot with three of a kind, Threes.

