***** Hand History for Game 11815743140 *****
€50 EUR NL Texas Hold'em - Thursday, June 07, 08:32:28 CEST 2012
Table Klieng (Real Money)
Seat 3 is the button
Total number of players : 2/6 
Seat 1: Drazounet ( €50 EUR )
Seat 3: gerardvegas69 ( €50 EUR )
gerardvegas69 posts small blind [€0.25 EUR].
Drazounet posts big blind [€0.50 EUR].
** Dealing down cards **
Dealt to Drazounet [  6s 6c ]
gerardvegas69 raises [€1.25 EUR]
Drazounet calls [€1 EUR]
** Dealing Flop ** [ 7d, 3c, 5h ]
Drazounet checks
gerardvegas69 bets [€2.10 EUR]
riton777 has joined the table.
Drazounet raises [€4.20 EUR]
gerardvegas69 folds
Drazounet does not show cards.
Drazounet wins €8.82 EUR
Game #11815743501 starts.

#Game No : 11815743501 
