Winamax Poker - CashGame - HandId: #3998494-1080-1357461709 - Holdem no limit (0.02€/0.05€) - 2013/01/06 08:41:49 UTC
Table: 'Houston 23' 5-max (real money) Seat #1 is the button
Seat 1: lilouchris69 (6.65€)
Seat 2: FullJihad (6.02€)
Seat 3: papoufada (3.51€)
Seat 4: Xtrabass3 (5.22€)
Seat 5: BDEDO (4.86€)
*** ANTE/BLINDS ***
FullJihad posts small blind 0.02€
papoufada posts big blind 0.05€
Dealt to FullJihad [5h 7s]
*** PRE-FLOP *** 
Xtrabass3 folds
BDEDO folds
lilouchris69 folds
FullJihad raises 0.10€ to 0.15€
papoufada calls 0.10€
*** FLOP *** [Ts Kc 7d]
FullJihad bets 0.20€
papoufada calls 0.20€
*** TURN *** [Ts Kc 7d][3c]
FullJihad checks
papoufada checks
*** RIVER *** [Ts Kc 7d 3c][5s]
FullJihad bets 0.35€
papoufada calls 0.35€
*** SHOW DOWN ***
papoufada shows [7h 6d] (One pair : 7)
FullJihad shows [5h 7s] (Two pairs : 7 and 5)
FullJihad collected 1.31€ from pot
*** SUMMARY ***
Total pot 1.31€ | Rake 0.09€
Board: [Ts Kc 7d 3c 5s]
Seat 1: lilouchris69 (button) folded on the pre-flop
Seat 2: FullJihad (small blind) showed [5h 7s] and won 1.31€ with Two pairs : 7 and 5
Seat 3: papoufada (big blind) showed [7h 6d] and lost with One pair : 7
Seat 4: Xtrabass3 folded on the pre-flop
Seat 5: BDEDO folded on the pre-flop


