***** Hand History for Game 11815744083 *****
€25 EUR NL Texas Hold'em - Thursday, June 07, 08:33:57 CEST 2012
Table Mefomo (Real Money)
Seat 4 is the button
Total number of players : 4/6 
Seat 1: Drazounet ( €25 EUR )
Seat 4: antodmuge ( €16.34 EUR )
Seat 3: geso36 ( €24.25 EUR )
Seat 2: joumann ( €15.89 EUR )
Drazounet posts small blind [€0.10 EUR].
joumann posts big blind [€0.25 EUR].
** Dealing down cards **
Dealt to Drazounet [  Ac Kh ]
geso36 folds
antodmuge calls [€0.25 EUR]
Drazounet raises [€1.15 EUR]
joumann folds
antodmuge calls [€1 EUR]
** Dealing Flop ** [ 9h, Kc, 3s ]
Drazounet bets [€1.71 EUR]
antodmuge calls [€1.71 EUR]
** Dealing Turn ** [ 8d ]
Drazounet bets [€4 EUR]
antodmuge raises [€8 EUR]
Drazounet is all-In  [€18.04 EUR]
antodmuge is all-In  [€5.38 EUR]
** Dealing River ** [ 4s ]
antodmuge shows [ 9d, 9c ]three of a kind, Nines.
Drazounet shows [ Ac, Kh ]a pair of Kings.
Drazounet wins €8.66 EUR from the side pot 1 with a pair of Kings.
antodmuge wins €30.74 EUR from the main pot with three of a kind, Nines.
Game #11815744825 starts.

#Game No : 11815744825 
