***** Hand History for Game 11815748887 *****
€10 EUR NL Texas Hold'em - Thursday, June 07, 08:40:50 CEST 2012
Table Panch (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 2: Drazounet ( €12.06 EUR )
Seat 5: RAPAS99 ( €9.85 EUR )
Seat 3: elkoki66 ( €9.90 EUR )
Seat 6: fafa56800 ( €3.58 EUR )
Seat 1: fillou87 ( €5.67 EUR )
Seat 4: fracass772 ( €10.49 EUR )
fillou87 posts small blind [€0.05 EUR].
Drazounet posts big blind [€0.10 EUR].
** Dealing down cards **
Dealt to Drazounet [  5h 5c ]
elkoki66 folds
fracass772 raises [€0.20 EUR]
RAPAS99 raises [€0.60 EUR]
fafa56800 has been reconnected and has 15 seconds to act.
fafa56800 folds
fillou87 folds
Drazounet calls [€0.50 EUR]
fracass772 calls [€0.40 EUR]
** Dealing Flop ** [ Ah, 6d, 5d ]
Drazounet checks
fracass772 checks
RAPAS99 checks
** Dealing Turn ** [ 6s ]
Drazounet bets [€0.86 EUR]
fracass772 folds
RAPAS99 calls [€0.86 EUR]
** Dealing River ** [ 9c ]
Drazounet bets [€2.50 EUR]
RAPAS99 calls [€2.50 EUR]
Drazounet shows [ 5h, 5c ]a full house, Fives full of Sixes.
RAPAS99 doesn't show [ 8s, 8d ]two pairs, Eights and Sixes.
Drazounet wins €8 EUR from the main pot with a full house, Fives full of Sixes.
Game #11815749766 starts.

#Game No : 11815749766 
