***** Hand History for Game 12006171661 *****
$25 USD NL Texas Hold'em - Sunday, August 12, 20:10:50 BRT 2012
Table Elgin (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 9: CarmenDaPro ( $26.22 USD )
Seat 5: E47.47 ( $29.31 USD )
Seat 6: Mikelito1987 ( $24 USD )
Seat 3: Red_Wings_57 ( $8.78 USD )
Seat 4: badNewsForYou ( $9.89 USD )
Seat 2: brigidazinha ( $33.46 USD )
Seat 7: kanberovic ( $91.48 USD )
Seat 1: mobdck ( $48.64 USD )
Seat 8: sht123 ( $31.82 USD )
Mikelito1987 posts small blind [$0.10 USD].
kanberovic posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to E47.47 [  2c 8c ]
sht123 folds
CarmenDaPro folds
mobdck raises [$0.75 USD]
brigidazinha calls [$0.75 USD]
Red_Wings_57 calls [$0.75 USD]
E47.47 folds
Mikelito1987 folds
kanberovic calls [$0.50 USD]
** Dealing Flop ** [ Kd, Qs, 4s ]
kanberovic checks
mobdck checks
brigidazinha checks
Red_Wings_57 checks
** Dealing Turn ** [ 9c ]
kanberovic checks
mobdck checks
brigidazinha checks
Red_Wings_57 checks
** Dealing River ** [ Jh ]
kanberovic checks
mobdck checks
brigidazinha checks
Red_Wings_57 bets [$2.21 USD]
kanberovic calls [$2.21 USD]
mobdck folds
brigidazinha folds
Red_Wings_57 shows [ 5h, 5d ]a pair of Fives.
kanberovic shows [ 5c, Qc ]a pair of Queens.
kanberovic wins $7.15 USD from the main pot with a pair of Queens.
Game #12006175827 starts.

#Game No : 12006175827

***** Hand History for Game 12006169910 *****
$25 USD NL Texas Hold'em - Sunday, August 12, 20:10:05 BRT 2012
Table Elgin (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 9: CarmenDaPro ( $26.22 USD )
Seat 5: E47.47 ( $29.41 USD )
Seat 6: Mikelito1987 ( $24.75 USD )
Seat 3: Red_Wings_57 ( $8.78 USD )
Seat 4: badNewsForYou ( $9.89 USD )
Seat 2: brigidazinha ( $33.46 USD )
Seat 7: kanberovic ( $90.71 USD )
Seat 1: mobdck ( $48.64 USD )
Seat 8: sht123 ( $31.82 USD )
E47.47 posts small blind [$0.10 USD].
Mikelito1987 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to E47.47 [  9d Tc ]
kanberovic raises [$0.75 USD]
sht123 folds
CarmenDaPro folds
mobdck folds
brigidazinha folds
Red_Wings_57 folds
E47.47 folds
Mikelito1987 calls [$0.50 USD]
** Dealing Flop ** [ Jc, 3h, Qd ]
Mikelito1987 checks
kanberovic bets [$0.76 USD]
Mikelito1987 folds
kanberovic does not show cards.
kanberovic wins $2.28 USD
Game #12006171661 starts.

#Game No : 12006171661

***** Hand History for Game 12006167565 *****
$25 USD NL Texas Hold'em - Sunday, August 12, 20:09:12 BRT 2012
Table Elgin (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 9: CarmenDaPro ( $26.22 USD )
Seat 5: E47.47 ( $28.17 USD )
Seat 6: Mikelito1987 ( $24.75 USD )
Seat 3: Red_Wings_57 ( $8.88 USD )
Seat 4: badNewsForYou ( $10.14 USD )
Seat 2: brigidazinha ( $33.46 USD )
Seat 7: kanberovic ( $91.71 USD )
Seat 1: mobdck ( $48.64 USD )
Seat 8: sht123 ( $31.82 USD )
Red_Wings_57 posts small blind [$0.10 USD].
badNewsForYou posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to E47.47 [  Ad Ac ]
E47.47 raises [$1 USD]
Mikelito1987 folds
kanberovic calls [$1 USD]
sht123 folds
CarmenDaPro folds
mobdck folds
brigidazinha folds
Red_Wings_57 folds
badNewsForYou did not respond in time
badNewsForYou folds
** Dealing Flop ** [ Ah, Td, 8h ]
E47.47 bets [$1.49 USD]
kanberovic folds
E47.47 does not show cards.
E47.47 wins $3.73 USD
Game #12006169910 starts.

#Game No : 12006169910

***** Hand History for Game 12006165281 *****
$25 USD NL Texas Hold'em - Sunday, August 12, 20:08:10 BRT 2012
Table Elgin (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 9: CarmenDaPro ( $26.22 USD )
Seat 5: E47.47 ( $28.17 USD )
Seat 6: Mikelito1987 ( $24.75 USD )
Seat 3: Red_Wings_57 ( $9.13 USD )
Seat 4: badNewsForYou ( $10.14 USD )
Seat 2: brigidazinha ( $33.56 USD )
Seat 7: kanberovic ( $90.70 USD )
Seat 1: mobdck ( $49.39 USD )
Seat 8: sht123 ( $31.82 USD )
brigidazinha posts small blind [$0.10 USD].
Red_Wings_57 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to E47.47 [  Qs 5h ]
E47.47 folds
Mikelito1987 folds
kanberovic raises [$0.75 USD]
sht123 folds
CarmenDaPro folds
mobdck calls [$0.75 USD]
brigidazinha folds
Red_Wings_57 folds
** Dealing Flop ** [ As, Ah, 6d ]
kanberovic checks
mobdck checks
** Dealing Turn ** [ 8h ]
kanberovic checks
mobdck checks
** Dealing River ** [ Ac ]
kanberovic bets [$1.76 USD]
mobdck folds
kanberovic shows [ Ad, Qd ]four of a kind, Aces.
kanberovic wins $3.52 USD from the main pot with four of a kind, Aces.
Game #12006167565 starts.

#Game No : 12006167565

