***** Hand History for Game 13775557589 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:36:47 EDT 2014
Table Norwich (Real Money)
Seat 8 is the button
Total number of players : 7/9 
Seat 5: E47.47 ( $10.10 USD )
Seat 6: Lehaneboyce ( $17.47 USD )
Seat 3: Moena ( $10 USD )
Seat 1: SuperTuga66 ( $3.27 USD )
Seat 7: YOUNGSHARK ( $10.83 USD )
Seat 8: eybii88 ( $2.55 USD )
Seat 9: juancho2626 ( $13.25 USD )
juancho2626 posts small blind [$0.05 USD].
SuperTuga66 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  Ad 7h ]
E47.47 folds
Lehaneboyce folds
YOUNGSHARK folds
eybii88 calls [$0.10 USD]
juancho2626 folds
SuperTuga66 checks
** Dealing Flop ** [ 8s, 5h, Jh ]
SuperTuga66 checks
eybii88 bets [$0.10 USD]
SuperTuga66 calls [$0.10 USD]
** Dealing Turn ** [ Ks ]
SuperTuga66 checks
eybii88 bets [$0.21 USD]
SuperTuga66 folds
eybii88 does not show cards.
eybii88 wins $0.64 USD

***** Hand History for Game 13775555782 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:35:45 EDT 2014
Table Norwich (Real Money)
Seat 7 is the button
Total number of players : 7/9 
Seat 5: E47.47 ( $10.10 USD )
Seat 6: Lehaneboyce ( $17.57 USD )
Seat 3: Moena ( $10 USD )
Seat 1: SuperTuga66 ( $3.27 USD )
Seat 7: YOUNGSHARK ( $10.14 USD )
Seat 8: eybii88 ( $2.60 USD )
Seat 9: juancho2626 ( $13.85 USD )
eybii88 posts small blind [$0.05 USD].
juancho2626 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  Td 4h ]
SuperTuga66 folds
E47.47 folds
Lehaneboyce calls [$0.10 USD]
YOUNGSHARK calls [$0.10 USD]
eybii88 folds
juancho2626 checks
** Dealing Flop ** [ Ac, Jd, 4d ]
juancho2626 checks
Lehaneboyce checks
YOUNGSHARK checks
** Dealing Turn ** [ 2c ]
juancho2626 checks
Lehaneboyce checks
YOUNGSHARK bets [$0.50 USD]
juancho2626 calls [$0.50 USD]
Lehaneboyce folds
** Dealing River ** [ Kd ]
juancho2626 checks
YOUNGSHARK bets [$0.40 USD]
juancho2626 folds
YOUNGSHARK does not show cards.
YOUNGSHARK wins $1.69 USD

***** Hand History for Game 13775554552 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:35:03 EDT 2014
Table Norwich (Real Money)
Seat 6 is the button
Total number of players : 8/9 
Seat 5: E47.47 ( $10.10 USD )
Seat 6: Lehaneboyce ( $17.16 USD )
Seat 3: Moena ( $10 USD )
Seat 1: SuperTuga66 ( $3.27 USD )
Seat 7: YOUNGSHARK ( $10.19 USD )
Seat 8: eybii88 ( $3 USD )
Seat 9: juancho2626 ( $13.85 USD )
Seat 2: watersky13 ( $3.20 USD )
YOUNGSHARK posts small blind [$0.05 USD].
eybii88 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  Tc Ah ]
juancho2626 folds
SuperTuga66 folds
watersky13 folds
E47.47 folds
Lehaneboyce calls [$0.10 USD]
YOUNGSHARK folds
eybii88 raises [$0.30 USD]
Lehaneboyce calls [$0.30 USD]
** Dealing Flop ** [ 2s, 2c, Th ]
eybii88 checks
Lehaneboyce checks
** Dealing Turn ** [ 2d ]
eybii88 checks
Lehaneboyce checks
** Dealing River ** [ 9s ]
eybii88 checks
Lehaneboyce checks
eybii88 shows [ Jd, Ad ]three of a kind, Twos.
Lehaneboyce shows [ 5d, 5s ]a full house, Twos full of Fives.
Lehaneboyce wins $0.81 USD from the main pot with a full house, Twos full of Fives.
watersky13 has left the table.

***** Hand History for Game 13775554429 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:34:59 EDT 2014
Table Kulp (Real Money)
Seat 4 is the button
Total number of players : 3/9 
Seat 7: E47.47 ( $10.38 USD )
Seat 8: and_reason ( $12.19 USD )
Seat 4: juancho2626 ( $10.05 USD )
juancho2626 posts small blind [$0.05 USD].
E47.47 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  2s 7d ]
and_reason has left the table.
juancho2626 raises [$0.35 USD]
E47.47 folds
juancho2626 does not show cards.
juancho2626 wins $0.50 USD

