***** Hand History for Game 13775580806 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:49:06 EDT 2014
Table Bologna (Real Money)
Seat 3 is the button
Total number of players : 5/6 
Seat 2: E47.47 ( $19.29 USD )
Seat 1: Gutenkacsa ( $10 USD )
Seat 3: cavalie_ro ( $12.70 USD )
Seat 6: eddysebbooth ( $3.37 USD )
Seat 4: herman84 ( $8.64 USD )
herman84 posts small blind [$0.05 USD].
eddysebbooth posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  4c Kc ]
Gutenkacsa folds
E47.47 folds
cavalie_ro raises [$0.30 USD]
herman84 calls [$0.25 USD]
eddysebbooth calls [$0.20 USD]
** Dealing Flop ** [ 2s, Td, 9c ]
herman84 checks
eddysebbooth bets [$0.40 USD]
cavalie_ro calls [$0.40 USD]
herman84 calls [$0.40 USD]
** Dealing Turn ** [ Qs ]
herman84 checks
eddysebbooth bets [$0.90 USD]
cavalie_ro calls [$0.90 USD]
herman84 calls [$0.90 USD]
** Dealing River ** [ 3h ]
herman84 checks
eddysebbooth is all-In  [$1.77 USD]
cavalie_ro folds
herman84 folds
eddysebbooth does not show cards.
eddysebbooth wins $6.33 USD

***** Hand History for Game 13775579697 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:48:26 EDT 2014
Table Bologna (Real Money)
Seat 2 is the button
Total number of players : 5/6 
Seat 2: E47.47 ( $19.29 USD )
Seat 1: Gutenkacsa ( $10 USD )
Seat 3: cavalie_ro ( $12.75 USD )
Seat 6: eddysebbooth ( $5.57 USD )
Seat 4: herman84 ( $6.61 USD )
cavalie_ro posts small blind [$0.05 USD].
herman84 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  6c 2h ]
eddysebbooth raises [$0.40 USD]
Gutenkacsa folds
E47.47 folds
cavalie_ro folds
herman84 calls [$0.30 USD]
** Dealing Flop ** [ 6s, 2c, 9s ]
herman84 checks
eddysebbooth bets [$0.60 USD]
herman84 calls [$0.60 USD]
** Dealing Turn ** [ 4h ]
herman84 checks
eddysebbooth bets [$1.20 USD]
herman84 calls [$1.20 USD]
** Dealing River ** [ Ad ]
herman84 checks
eddysebbooth checks
herman84 shows [ 4c, 7s ]a pair of Fours.
eddysebbooth doesn't show [ Qh, Ks ]high card Ace.
herman84 wins $4.23 USD from the main pot with a pair of Fours.

***** Hand History for Game 13775579061 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:48:02 EDT 2014
Table Bologna (Real Money)
Seat 1 is the button
Total number of players : 5/6 
Seat 2: E47.47 ( $19.34 USD )
Seat 1: Gutenkacsa ( $10 USD )
Seat 3: cavalie_ro ( $12.85 USD )
Seat 6: eddysebbooth ( $5.57 USD )
Seat 4: herman84 ( $6.47 USD )
E47.47 posts small blind [$0.05 USD].
cavalie_ro posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  Ah 9c ]
herman84 calls [$0.10 USD]
eddysebbooth folds
Gutenkacsa folds
E47.47 folds
cavalie_ro checks
** Dealing Flop ** [ Jc, 3h, 7h ]
cavalie_ro checks
herman84 bets [$0.24 USD]
cavalie_ro folds
herman84 does not show cards.
herman84 wins $0.48 USD

***** Hand History for Game 13775577666 *****
$0.05/$0.10 USD NL Texas Hold'em - Friday, April 04, 19:47:12 EDT 2014
Table Bologna (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 5: Caruso67 ( $0 USD )
Seat 2: E47.47 ( $19.44 USD )
Seat 1: Gutenkacsa ( $10 USD )
Seat 3: cavalie_ro ( $10 USD )
Seat 6: eddysebbooth ( $5.57 USD )
Seat 4: herman84 ( $9.47 USD )
Gutenkacsa posts small blind [$0.05 USD].
E47.47 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  3c 9d ]
Caruso67 has left the table.
cavalie_ro raises [$0.40 USD]
herman84 calls [$0.40 USD]
eddysebbooth folds
Gutenkacsa folds
E47.47 folds
** Dealing Flop ** [ Ks, Td, 7d ]
cavalie_ro bets [$0.75 USD]
herman84 calls [$0.75 USD]
** Dealing Turn ** [ 6h ]
cavalie_ro bets [$1.85 USD]
herman84 calls [$1.85 USD]
** Dealing River ** [ 3s ]
cavalie_ro bets [$3.85 USD]
herman84 folds
cavalie_ro does not show cards.
cavalie_ro wins $9.70 USD

