***** Hand History for Game 13293265557 *****
$0.05/$0.10 USD NL Texas Hold'em - Sunday, September 22, 18:44:33 EDT 2013
Table Bolt (Real Money)
Seat 1 is the button
Total number of players : 6/6 
Seat 2: E47.47 ( $6.55 USD )
Seat 1: ErHBe ( $16.66 USD )
Seat 5: PHILUP69 ( $12.21 USD )
Seat 6: Quesim ( $13.84 USD )
Seat 3: kispipi ( $4.34 USD )
Seat 4: omnos ( $4.06 USD )
E47.47 posts small blind [$0.05 USD].
kispipi posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  4d 4s ]
omnos raises [$0.40 USD]
PHILUP69 calls [$0.40 USD]
Quesim folds
ErHBe folds
E47.47 calls [$0.35 USD]
kispipi folds
** Dealing Flop ** [ 8c, Ts, 7c ]
E47.47 checks
omnos bets [$0.82 USD]
PHILUP69 folds
E47.47 folds
omnos does not show cards.
omnos wins $2.06 USD

***** Hand History for Game 13293265553 *****
$0.05/$0.10 USD NL Texas Hold'em - Sunday, September 22, 18:44:28 EDT 2013
Table Bolt (Real Money)
Seat 1 is the button
Total number of players : 6/6 
Seat 1: E47.47 ( $6.55 USD )
Seat 5: combe1PP ( $39.35 USD )
Seat 4: eggy_91 ( $6.03 USD )
Seat 6: maunz007 ( $4.05 USD )
Seat 2: merohan77 ( $10 USD )
Seat 3: omega3777 ( $7.09 USD )
merohan77 posts small blind [$0.05 USD].
omega3777 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  Qs 3d ]
E47.47 Forward Folds
eggy_91 folds
combe1PP folds
maunz007 raises [$0.40 USD]
E47.47 folds
merohan77 folds
omega3777 folds
maunz007 does not show cards.
maunz007 wins $0.55 USD

***** Hand History for Game 13293265547 *****
$0.05/$0.10 USD NL Texas Hold'em - Sunday, September 22, 18:44:21 EDT 2013
Table Bolt (Real Money)
Seat 1 is the button
Total number of players : 6/6 
Seat 1: E47.47 ( $6.55 USD )
Seat 5: Mpisti68 ( $34.54 USD )
Seat 2: danillon ( $9.85 USD )
Seat 6: luckyjosylove ( $8.69 USD )
Seat 3: stexen1 ( $3 USD )
Seat 4: verskillt ( $10 USD )
danillon posts small blind [$0.05 USD].
stexen1 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  Qs 7c ]
verskillt folds
E47.47 Forward Folds
Mpisti68 raises [$0.30 USD]
luckyjosylove folds
E47.47 folds
danillon folds
stexen1 calls [$0.20 USD]
** Dealing Flop ** [ 3h, Ad, 6h ]
stexen1 checks
Mpisti68 checks
** Dealing Turn ** [ 5d ]
stexen1 checks
Mpisti68 bets [$0.31 USD]
stexen1 calls [$0.31 USD]
** Dealing River ** [ Ks ]
stexen1 checks
Mpisti68 bets [$1.30 USD]
stexen1 folds
Mpisti68 does not show cards.
Mpisti68 wins $2.51 USD
Game #13293265543 starts.

#Game No : 13293265543

***** Hand History for Game 13293265543 *****
$0.05/$0.10 USD NL Texas Hold'em - Sunday, September 22, 18:44:18 EDT 2013
Table Bolt (Real Money)
Seat 1 is the button
Total number of players : 6/6 
Seat 6: BingoChicky ( $7.30 USD )
Seat 4: E47.47 ( $6.55 USD )
Seat 1: ErHBe ( $16.66 USD )
Seat 3: Quesim ( $10 USD )
Seat 5: maunz007 ( $2.07 USD )
Seat 2: merohan77 ( $10.71 USD )
merohan77 posts small blind [$0.05 USD].
Quesim posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to E47.47 [  Qs 2h ]
E47.47 folds
maunz007 folds
BingoChicky calls [$0.10 USD]
ErHBe folds
merohan77 folds
Quesim checks
** Dealing Flop ** [ Ad, 7c, Th ]
Quesim checks
BingoChicky checks
** Dealing Turn ** [ 8c ]
Quesim checks
BingoChicky bets [$0.20 USD]
Quesim folds
BingoChicky does not show cards.
BingoChicky wins $0.44 USD

