***** Hand History for Game 12607437281 *****
$4 USD NL Texas Hold'em - Tuesday, January 29, 20:23:17 EST 2013
Table Orlando (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 4: BelieveIt1 ( $4 USD )
Seat 7: E47.47 ( $4.93 USD )
Seat 5: GansICH999 ( $9.49 USD )
Seat 8: Goldmine131 ( $8.21 USD )
Seat 3: Goliath29 ( $4.40 USD )
Seat 9: KhaoSok ( $7.56 USD )
Seat 1: LorAAndMS ( $4.06 USD )
Seat 2: Mahi-Mahi ( $4.02 USD )
Seat 6: playvest ( $5.48 USD )
Goldmine131 posts small blind [$0.02 USD].
KhaoSok posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  Js Kd ]
LorAAndMS folds
Mahi-Mahi folds
Goliath29 folds
BelieveIt1 folds
GansICH999 calls [$0.04 USD]
playvest calls [$0.04 USD]
E47.47 raises [$0.24 USD]
Goldmine131 will be using his time bank for this hand.
Goldmine131 did not respond in time
Goldmine131 folds
KhaoSok folds
GansICH999 folds
playvest calls [$0.20 USD]
** Dealing Flop ** [ 2c, 3d, 3c ]
playvest checks
E47.47 bets [$0.37 USD]
playvest calls [$0.37 USD]
** Dealing Turn ** [ 4s ]
playvest checks
E47.47 checks
** Dealing River ** [ Qc ]
playvest checks
E47.47 checks
playvest shows [ 7d, Ad ]a pair of Threes with Ace kicker.
E47.47 doesn't show [ Js, Kd ]a pair of Threes.
playvest wins $1.26 USD from the main pot with a pair of Threes with Ace kicker.

***** Hand History for Game 12607434968 *****
$4 USD NL Texas Hold'em - Tuesday, January 29, 20:22:24 EST 2013
Table Orlando (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 4: BelieveIt1 ( $4 USD )
Seat 7: E47.47 ( $4.95 USD )
Seat 5: GansICH999 ( $9.49 USD )
Seat 8: Goldmine131 ( $8.25 USD )
Seat 3: Goliath29 ( $4.40 USD )
Seat 9: KhaoSok ( $7.56 USD )
Seat 1: LorAAndMS ( $4.22 USD )
Seat 2: Mahi-Mahi ( $4.02 USD )
Seat 6: playvest ( $5.27 USD )
E47.47 posts small blind [$0.02 USD].
Goldmine131 posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  6d Kh ]
KhaoSok folds
LorAAndMS raises [$0.16 USD]
Mahi-Mahi folds
Goliath29 folds
BelieveIt1 folds
GansICH999 folds
playvest calls [$0.16 USD]
E47.47 folds
Goldmine131 folds
** Dealing Flop ** [ 8c, 9d, 9h ]
LorAAndMS checks
playvest bets [$0.20 USD]
LorAAndMS folds
playvest does not show cards.
playvest wins $0.57 USD

***** Hand History for Game 12607434922 *****
$4 USD NL Texas Hold'em - Tuesday, January 29, 20:22:23 EST 2013
Table Augusta (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 5: E47.47 ( $4 USD )
Seat 1: Goldmine131 ( $4.14 USD )
Seat 6: LorAAndMS ( $4.06 USD )
Seat 7: StressBet ( $4 USD )
Seat 9: el-loco13 ( $4.04 USD )
Seat 2: krokokat ( $1.78 USD )
Seat 4: mafiaR33 ( $3.81 USD )
Seat 8: rrapt999 ( $3.45 USD )
Seat 3: waski33 ( $3.06 USD )
el-loco13 posts small blind [$0.02 USD].
Goldmine131 posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  7d Kc ]
krokokat folds
waski33 folds
mafiaR33 calls [$0.04 USD]
E47.47 folds
LorAAndMS folds
StressBet folds
rrapt999 folds
el-loco13 folds
Goldmine131 checks
** Dealing Flop ** [ 6c, 2h, Qd ]
Goldmine131 checks
mafiaR33 checks
** Dealing Turn ** [ 7h ]
Goldmine131 checks
mafiaR33 checks
** Dealing River ** [ Kh ]
Goldmine131 bets [$0.05 USD]
mafiaR33 folds
Goldmine131 does not show cards.
Goldmine131 wins $0.15 USD

***** Hand History for Game 12607432157 *****
$4 USD NL Texas Hold'em - Tuesday, January 29, 20:21:32 EST 2013
Table Orlando (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 4: BelieveIt1 ( $4 USD )
Seat 7: E47.47 ( $4.99 USD )
Seat 5: GansICH999 ( $9.18 USD )
Seat 8: Goldmine131 ( $8.25 USD )
Seat 3: Goliath29 ( $4.40 USD )
Seat 9: KhaoSok ( $7.56 USD )
Seat 1: LorAAndMS ( $4.22 USD )
Seat 2: Mahi-Mahi ( $4.30 USD )
Seat 6: playvest ( $5.29 USD )
playvest posts small blind [$0.02 USD].
E47.47 posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  Th Qd ]
Goldmine131 folds
KhaoSok folds
LorAAndMS folds
Mahi-Mahi raises [$0.12 USD]
Goliath29 folds
BelieveIt1 folds
GansICH999 calls [$0.12 USD]
playvest folds
E47.47 folds
** Dealing Flop ** [ 2h, Kh, 4h ]
Mahi-Mahi bets [$0.16 USD]
GansICH999 raises [$0.32 USD]
Mahi-Mahi folds
GansICH999 does not show cards.
GansICH999 wins $0.75 USD

