***** Hand History for Game 13606181891 *****
$0.01/$0.02 USD NL Texas Hold'em - Tuesday, January 28, 15:24:39 EST 2014
Table Vaduz (Real Money)
Seat 4 is the button
Total number of players : 5/6 
Seat 3: E47.47 ( $2 USD )
Seat 2: blumenterror ( $3.59 USD )
Seat 5: papinv ( $1.09 USD )
Seat 4: ravvv1 ( $2.96 USD )
Seat 6: zMonkey ( $2.16 USD )
papinv posts small blind [$0.01 USD].
zMonkey posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  8s 3c ]
blumenterror calls [$0.02 USD]
E47.47 folds
ravvv1 calls [$0.02 USD]
papinv calls [$0.01 USD]
zMonkey raises [$0.03 USD]
blumenterror calls [$0.03 USD]
ravvv1 calls [$0.03 USD]
papinv calls [$0.03 USD]
** Dealing Flop ** [ 6c, Qs, 6d ]
papinv checks
zMonkey checks
blumenterror checks
ravvv1 checks
** Dealing Turn ** [ 8c ]
papinv bets [$0.06 USD]
zMonkey folds
blumenterror calls [$0.06 USD]
ravvv1 calls [$0.06 USD]
** Dealing River ** [ Kh ]
papinv checks
blumenterror checks
ravvv1 checks
papinv shows [ 5s, 7s ]a pair of Sixes.
blumenterror shows [ Qh, As ]two pairs, Queens and Sixes.
ravvv1 doesn't show [ Ah, 8d ]two pairs, Eights and Sixes.
blumenterror wins $0.37 USD from the main pot with two pairs, Queens and Sixes.

***** Hand History for Game 13606178151 *****
$0.01/$0.02 USD NL Texas Hold'em - Tuesday, January 28, 15:23:46 EST 2014
Table Vaduz (Real Money)
Seat 3 is the button
Total number of players : 5/6 
Seat 3: E47.47 ( $2 USD )
Seat 2: blumenterror ( $3.61 USD )
Seat 5: papinv ( $1.40 USD )
Seat 4: ravvv1 ( $2.66 USD )
Seat 6: zMonkey ( $2.16 USD )
ravvv1 posts small blind [$0.01 USD].
papinv posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  Qd 2h ]
blumenterror calls [$0.02 USD]
E47.47 folds
ravvv1 calls [$0.01 USD]
papinv checks
** Dealing Flop ** [ 6s, Td, 9h ]
ravvv1 checks
papinv bets [$0.08 USD]
blumenterror folds
ravvv1 calls [$0.08 USD]
** Dealing Turn ** [ Ks ]
ravvv1 checks
papinv checks
** Dealing River ** [ Kd ]
ravvv1 checks
papinv bets [$0.21 USD]
ravvv1 calls [$0.21 USD]
papinv shows [ 6c, 3d ]two pairs, Kings and Sixes.
ravvv1 shows [ 5c, 9d ]two pairs, Kings and Nines.
ravvv1 wins $0.61 USD from the main pot with two pairs, Kings and Nines.

***** Hand History for Game 13606175535 *****
$0.01/$0.02 USD NL Texas Hold'em - Tuesday, January 28, 15:23:02 EST 2014
Table Vaduz (Real Money)
Seat 2 is the button
Total number of players : 5/6 
Seat 3: E47.47 ( $2 USD )
Seat 2: blumenterror ( $3.61 USD )
Seat 5: papinv ( $1.82 USD )
Seat 4: ravvv1 ( $2.27 USD )
Seat 6: zMonkey ( $2.16 USD )
E47.47 posts small blind [$0.01 USD].
ravvv1 posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  9h 5c ]
papinv calls [$0.02 USD]
blumenterror folds
E47.47 folds
ravvv1 checks
** Dealing Flop ** [ 2d, 9s, Qs ]
ravvv1 bets [$0.05 USD]
papinv calls [$0.05 USD]
** Dealing Turn ** [ 4d ]
ravvv1 bets [$0.07 USD]
papinv calls [$0.07 USD]
** Dealing River ** [ 3d ]
ravvv1 checks
papinv bets [$0.28 USD]
ravvv1 calls [$0.28 USD]
papinv shows [ 2c, 8h ]a pair of Twos.
ravvv1 shows [ Qd, 6c ]a pair of Queens.
ravvv1 wins $0.81 USD from the main pot with a pair of Queens.

