***** Hand History for Game 13606187741 *****
$0.01/$0.02 USD NL Texas Hold'em - Tuesday, January 28, 15:26:09 EST 2014
Table Vaduz (Real Money)
Seat 5 is the button
Total number of players : 5/6 
Seat 3: E47.47 ( $2 USD )
Seat 2: blumenterror ( $3.85 USD )
Seat 5: papinv ( $0.98 USD )
Seat 4: ravvv1 ( $2.85 USD )
Seat 6: zMonkey ( $2.11 USD )
zMonkey posts small blind [$0.01 USD].
blumenterror posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  4h 9s ]
E47.47 folds
ravvv1 calls [$0.02 USD]
papinv calls [$0.02 USD]
zMonkey folds
blumenterror checks
** Dealing Flop ** [ Kc, 3d, 3s ]
blumenterror checks
ravvv1 bets [$0.02 USD]
papinv calls [$0.02 USD]
blumenterror folds
** Dealing Turn ** [ 7s ]
ravvv1 checks
papinv checks
** Dealing River ** [ Td ]
ravvv1 checks
papinv bets [$0.16 USD]
ravvv1 folds
papinv does not show cards.
papinv wins $0.27 USD

