***** Hand History for Game 12601494616 *****
$4 USD NL Texas Hold'em - Monday, January 28, 14:36:00 EST 2013
Table Älghult (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 6: DriveMax2010 ( $4.11 USD )
Seat 3: E47.47 ( $5.22 USD )
Seat 5: PrinzPi ( $4.93 USD )
Seat 1: Shorty10000 ( $3.98 USD )
Seat 4: ion_ionion ( $3.39 USD )
Seat 2: mati031160 ( $12.51 USD )
Shorty10000 posts small blind [$0.02 USD].
mati031160 posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  9s 3d ]
E47.47 folds
ion_ionion folds
PrinzPi folds
DriveMax2010 folds
Shorty10000 raises [$0.10 USD]
mati031160 calls [$0.08 USD]
** Dealing Flop ** [ 4s, Ts, Js ]
Shorty10000 bets [$0.17 USD]
mati031160 calls [$0.17 USD]
** Dealing Turn ** [ 8c ]
Shorty10000 checks
mati031160 checks
** Dealing River ** [ Td ]
Shorty10000 checks
mati031160 bets [$0.12 USD]
Shorty10000 calls [$0.12 USD]
mati031160 shows [ 9c, 6s ]a pair of Tens.
Shorty10000 shows [ Kh, Ks ]two pairs, Kings and Tens.
Shorty10000 wins $0.78 USD from the main pot with two pairs, Kings and Tens.

***** Hand History for Game 12601490232 *****
$4 USD NL Texas Hold'em - Monday, January 28, 14:35:17 EST 2013
Table Älghult (Real Money)
Seat 5 is the button
Total number of players : 6/6 
Seat 6: DriveMax2010 ( $4.13 USD )
Seat 3: E47.47 ( $5.01 USD )
Seat 5: PrinzPi ( $4.93 USD )
Seat 1: Shorty10000 ( $4.02 USD )
Seat 4: ion_ionion ( $3.55 USD )
Seat 2: mati031160 ( $12.51 USD )
DriveMax2010 posts small blind [$0.02 USD].
Shorty10000 posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  6d 6h ]
mati031160 folds
E47.47 raises [$0.16 USD]
ion_ionion calls [$0.16 USD]
PrinzPi folds
DriveMax2010 folds
Shorty10000 folds
** Dealing Flop ** [ 8d, Ah, 2c ]
E47.47 bets [$0.24 USD]
ion_ionion folds
E47.47 does not show cards.
E47.47 wins $0.61 USD

***** Hand History for Game 12601483703 *****
$4 USD NL Texas Hold'em - Monday, January 28, 14:34:14 EST 2013
Table Älghult (Real Money)
Seat 4 is the button
Total number of players : 6/6 
Seat 6: DriveMax2010 ( $4.17 USD )
Seat 3: E47.47 ( $4.70 USD )
Seat 5: PrinzPi ( $4.95 USD )
Seat 1: Shorty10000 ( $4.02 USD )
Seat 4: ion_ionion ( $3.55 USD )
Seat 2: mati031160 ( $12.79 USD )
PrinzPi posts small blind [$0.02 USD].
DriveMax2010 posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  As Kh ]
Shorty10000 folds
mati031160 raises [$0.08 USD]
E47.47 raises [$0.28 USD]
ion_ionion folds
PrinzPi folds
DriveMax2010 folds
mati031160 calls [$0.20 USD]
** Dealing Flop ** [ 6c, Jh, 3c ]
mati031160 checks
E47.47 bets [$0.39 USD]
mati031160 folds
E47.47 does not show cards.
E47.47 wins $0.98 USD

***** Hand History for Game 12601471518 *****
$4 USD NL Texas Hold'em - Monday, January 28, 14:32:26 EST 2013
Table Älghult (Real Money)
Seat 3 is the button
Total number of players : 6/6 
Seat 6: DriveMax2010 ( $4.65 USD )
Seat 3: E47.47 ( $4.70 USD )
Seat 5: PrinzPi ( $4.99 USD )
Seat 1: Shorty10000 ( $4.02 USD )
Seat 4: ion_ionion ( $3.71 USD )
Seat 2: mati031160 ( $12.16 USD )
ion_ionion posts small blind [$0.02 USD].
PrinzPi posts big blind [$0.04 USD].
** Dealing down cards **
Dealt to E47.47 [  7c 3d ]
DriveMax2010 raises [$0.16 USD]
Shorty10000 folds
mati031160 calls [$0.16 USD]
E47.47 folds
ion_ionion calls [$0.14 USD]
PrinzPi folds
** Dealing Flop ** [ Qs, 6c, 6s ]
ion_ionion checks
DriveMax2010 checks
mati031160 bets [$0.12 USD]
ion_ionion folds
DriveMax2010 calls [$0.12 USD]
** Dealing Turn ** [ 6h ]
DriveMax2010 checks
mati031160 bets [$0.20 USD]
DriveMax2010 calls [$0.20 USD]
** Dealing River ** [ Jh ]
DriveMax2010 checks
mati031160 checks
DriveMax2010 shows [ 5d, 5c ]a full house, Sixes full of Fives.
mati031160 shows [ 2c, Qc ]a full house, Sixes full of Queens.
mati031160 wins $1.11 USD from the main pot with a full house, Sixes full of Queens.

