***** Hand History for Game 13363109000 *****
$0.01/$0.02 USD NL Texas Hold'em - Monday, October 21, 13:47:11 EDT 2013
Table Sfax (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 7: E47.47 ( $2 USD )
Seat 9: Lechooo ( $1.60 USD )
Seat 8: RipleyAA ( $2 USD )
Seat 5: SitiZ ( $2.04 USD )
Seat 2: chitos99 ( $1.57 USD )
Seat 4: kexios ( $3.30 USD )
Seat 6: luannaro ( $3.47 USD )
Seat 1: mulme77 ( $2 USD )
Seat 3: panoptikum3 ( $2.06 USD )
SitiZ posts small blind [$0.01 USD].
luannaro posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  Jh Js ]
E47.47 raises [$0.08 USD]
RipleyAA folds
Lechooo folds
mulme77 folds
chitos99 folds
panoptikum3 folds
SitiZ folds
luannaro calls [$0.06 USD]
** Dealing Flop ** [ 2d, 2h, Qs ]
luannaro checks
E47.47 checks
** Dealing Turn ** [ Kd ]
luannaro checks
E47.47 bets [$0.11 USD]
luannaro folds
E47.47 does not show cards.
E47.47 wins $0.28 USD

***** Hand History for Game 13363104864 *****
$0.01/$0.02 USD NL Texas Hold'em - Monday, October 21, 13:45:54 EDT 2013
Table Sfax (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 7: E47.47 ( $2 USD )
Seat 9: Lechooo ( $1.60 USD )
Seat 8: RipleyAA ( $2 USD )
Seat 5: SitiZ ( $2.06 USD )
Seat 2: chitos99 ( $1.61 USD )
Seat 4: kexios ( $3.30 USD )
Seat 6: luannaro ( $3.47 USD )
Seat 1: mulme77 ( $2 USD )
Seat 3: panoptikum3 ( $1.98 USD )
panoptikum3 posts small blind [$0.01 USD].
SitiZ posts big blind [$0.02 USD].
mulme77 posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  Td Jd ]
luannaro folds
E47.47 folds
RipleyAA folds
Lechooo folds
mulme77 checks
chitos99 calls [$0.02 USD]
panoptikum3 calls [$0.01 USD]
SitiZ checks
** Dealing Flop ** [ Qc, 2c, 8c ]
panoptikum3 checks
SitiZ checks
mulme77 checks
chitos99 bets [$0.02 USD]
panoptikum3 calls [$0.02 USD]
SitiZ folds
mulme77 folds
** Dealing Turn ** [ 5h ]
panoptikum3 checks
chitos99 checks
** Dealing River ** [ 9s ]
panoptikum3 is all-In  [$1.94 USD]
chitos99 folds
panoptikum3 does not show cards.
panoptikum3 wins $2.06 USD
Game #13363109000 starts.

#Game No : 13363109000

***** Hand History for Game 13363103777 *****
$0.01/$0.02 USD NL Texas Hold'em - Monday, October 21, 13:45:32 EDT 2013
Table Sfax (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 7: E47.47 ( $2 USD )
Seat 9: Lechooo ( $1.60 USD )
Seat 8: RipleyAA ( $2 USD )
Seat 5: SitiZ ( $2.06 USD )
Seat 2: chitos99 ( $1.59 USD )
Seat 4: kexios ( $3.30 USD )
Seat 6: luannaro ( $3.47 USD )
Seat 1: mulme77 ( $2 USD )
Seat 3: panoptikum3 ( $2 USD )
chitos99 posts small blind [$0.01 USD].
panoptikum3 posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  3c 9s ]
SitiZ folds
luannaro folds
E47.47 folds
RipleyAA folds
Lechooo folds
chitos99 calls [$0.01 USD]
panoptikum3 checks
** Dealing Flop ** [ 2c, Td, 7s ]
chitos99 bets [$0.02 USD]
panoptikum3 folds
chitos99 does not show cards.
chitos99 wins $0.06 USD
Game #13363104864 starts.

#Game No : 13363104864

***** Hand History for Game 13363100446 *****
$0.01/$0.02 USD NL Texas Hold'em - Monday, October 21, 13:44:27 EDT 2013
Table Sfax (Real Money)
Seat 8 is the button
Total number of players : 8/9 
Seat 7: E47.47 ( $2 USD )
Seat 9: Lechooo ( $1.46 USD )
Seat 8: RipleyAA ( $2 USD )
Seat 5: SitiZ ( $2.06 USD )
Seat 2: chitos99 ( $1.61 USD )
Seat 4: kexios ( $3.30 USD )
Seat 6: luannaro ( $3.47 USD )
Seat 3: panoptikum3 ( $2 USD )
Lechooo posts small blind [$0.01 USD].
chitos99 posts big blind [$0.02 USD].
** Dealing down cards **
Dealt to E47.47 [  Qc Js ]
panoptikum3 folds
kexios folds
SitiZ folds
luannaro folds
E47.47 raises [$0.06 USD]
mulme77 has joined the table.
RipleyAA folds
Lechooo calls [$0.05 USD]
chitos99 folds
** Dealing Flop ** [ 4c, 8c, Td ]
Lechooo bets [$0.07 USD]
E47.47 calls [$0.07 USD]
** Dealing Turn ** [ 4h ]
Lechooo bets [$0.13 USD]
E47.47 folds
Lechooo does not show cards.
Lechooo wins $0.40 USD
Game #13363103777 starts.

#Game No : 13363103777

